<!doctype html>
<head>
  <title>Starrr, for jQuery</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="libs/bootstrap.css">
  <link rel="stylesheet" href="libs/bootstrap-responsive.css">
  <link rel="stylesheet" href="libs/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.starrr.css">
  <link rel="stylesheet" href="css/demo.css">
</head>
<body>
  <a href="https://github.com/dobtco/starrr">
    <img class="ribbon" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
  </a>

  <div class="container">
    <h3>Starrr</h3>

    <h5>Click to rate:</h5>
    <div class='starrr'></div>
    <div>&nbsp;
      <span class='your-choice-was' style='display: none;'>
        Your rating was <span class='choice'></span>.
      </span>
    </div>

    <h5>Why?</h5>
    <p>Because it shouldn't take <a href='https://github.com/wbotelhos/raty/blob/master/lib/jquery.raty.js'>hundreds</a> <a href='http://www.fyneworks.com/jquery/star-rating/'>of</a> <a href='http://rateit.codeplex.com/SourceControl/latest#src/jquery.rateit.js'>lines</a> of javascript to do this shit.</p> You can understand the entirety of Starrr's source code in about a minute, not to mention it's less than 2kb minified.

    <h5>Dependencies</h5>
    <p>jQuery.</p>
    <p>I'm using Bootstrap + Font Awesome to render the stars, but you're more than welcome to use something else.</p>
  </div>

  <script src="libs/jquery.js"></script>
  <script src="dist/jquery.starrr.min.js"></script>
  <script>
    $('.starrr').on('starrr:change', function(e, value){
      if (value) {
        $('.your-choice-was').show();
        $('.choice').text(value);
      } else {
        $('.your-choice-was').hide();
      }
    });
  </script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39205841-5', 'dobtco.github.io');
    ga('send', 'pageview');
  </script>
</body>
</html>